{
  "name": "sample_mern_app1",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/sidhvikareddybokka26/sample_mern_app1#readme",
  "bugs": {
    "url": "https://github.com/sidhvikareddybokka26/sample_mern_app1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sidhvikareddybokka26/sample_mern_app1.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "express": "^5.2.1",
    "mongoose": "^9.10.1"
  }
}
